apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argo-cd-generator
  namespace: default
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/SvenskaSpelAB/argo-cd
        revision: main
        files:
          - path: '*.yaml'

  template:
    metadata:
      name: 'argo-{{ .cluster }}'
    spec:
      source:
        repoURL: https://github.com/SvenskaSpelAB/argo-cd
        targetRevision: HEAD
        helm:
          valueFiles:
            - '{{ .path }}.yaml'
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
